function %NAME%() {}

%NAME%.prototype.parse = function(s, rule) {
    this._src = s;
    this._stack = [];
    this._chains = [];
    this._i = { f: 0, l: 0 };
    var r = this.$()._o(rule)._();
    return r ? r[0] : null;
};

%NAME%.prototype._push = function(o) {
    this._stack.push(o);
};

%NAME%.prototype._last = function() {
    return this._chains[this._chains.length - 1];
};

%NAME%.prototype._fail = function() {
    this._last().fail = true;
};

%NAME%.prototype._failed = function() {
    return this._last().fail;
};

%NAME%.prototype._apply = function(s) {
    switch (s.charAt(0)) {
        case '.': return this._s(s.substr(1));
        case ',': return this._r(s.substr(1));
        default: return this[s]();
    }
};

%NAME%.prototype._gi = function() {
    return this._last().l;
};

%NAME%.prototype._si = function(i) {
    if (this._chains.length) this._last().l = i;
};

%NAME%.prototype._info = function() {
    return { f: this._i.f, l: this._i.l };
};

%NAME%.prototype.$ = function() {
    var i = this._chains.length ? this._last().l + 1 : 0;
    this._chains.push({ i: this._stack.length, fail: false, f: i, l: i - 1 });
    return this;
};

%NAME%.prototype._ = function() {
    var c = this._chains.pop(),
        r = this._stack.splice(c.i);
    if (!c.fail) {
        if (c.l >= c.f) this._si(c.l);
        this._i = { f: c.f, l: c.l };
        return r.length ? r : null;
    }
};

%NAME%.prototype._o = function() {
    if (!this._failed()) {
        var a = arguments, b = [], t;
        for (var i = 0; i < a.length; i++) {
            if (t = this._apply(a[i])) break;
        }
        t !== undefined ? this._push(t) : this._fail();
    }
    return this;
};

%NAME%.prototype._om = function() {
    if (!this._failed()) {
        var a = arguments, t, n0, n1 = this._gi() + 1, b = [];
        do {
            n0 = n1;
            for (var i = 0; i < a.length; i++) {
                if (t = this._apply(a[i])) {
                    b.push(t);
                    n1 = this._gi() + 1;
                    break;
                }
            }
        } while (n0 !== n1);
        b.length ? this._push(b) : this._fail();
    }
    return this;
};

%NAME%.prototype._zm = function() {
    if (!this._failed()) {
        var a = arguments, t, n0, n1 = this._gi() + 1, b = [];
        do {
            n0 = n1;
            for (var i = 0; i < a.length; i++) {
                if (t = this._apply(a[i])) {
                    b.push(t);
                    n1 = this._gi() + 1;
                    break;
                }
            }
        } while (n0 !== n1);
        if (b.length) this._push(b);
    }
    return this;
};

%NAME%.prototype._zmn = function() {
    if (!this._failed()) {
        var i = this._gi() + 1;
        this._zm.apply(this, arguments);
        if (i === this._gi() + 1) this._push(null);
    }
    return this;
};

%NAME%.prototype._zme = function() {
    if (!this._failed()) {
        var i = this._gi() + 1;
        this._zm.apply(this, arguments);
        if (i === this._gi() + 1) this._push([]);
    }
    return this;
};

%NAME%.prototype._zo = function() {
    if (!this._failed()) {
        var a = arguments, t;
        for (var i = 0; i < a.length; i++) {
            if (t = this._apply(a[i])) break;
        }
        this._push(t ? t : null);
    }
    return this;
};

%NAME%.prototype._not = function() {
    if (!this._failed()) {
        var f = this._gi() + 1,
            s = this._src,
            a = arguments,
            p = new %NAME%(),
            _s, t, l = s.length + 1;
        for (var i = f; i < l; i++) {
            _s = s.substr(i);
            for (var j = 0; j < a.length; j++) {
                if ((t = p.parse(_s, a[j])) !== null) {
                    _s  = s.substring(f, i);
                    i = l;
                    break;
                }
            }
        }
        if (_s) this._si(f + _s.length - 1);
        this._push(_s);
    }
    return this;
};

%NAME%.prototype._s = function(s) {
    var sl = s.length,
        f = this._gi() + 1;
    if (this._src.substr(f, sl) === s) {
        this._si(f + sl - 1);
        return s;
    }
};

%NAME%.prototype._re = function() {
    var s = this._src,
        sl = s.length,
        f = this._gi() + 1,
        r = '', c, n, i, j;
    if (s.charAt(f) === '/') {
       for (i = f + 1, j = i + 1; i < sl; i++, j++) {
            c = s.charAt(i);
            n = s.charAt(j);
            if (c === '\\' && j !== sl) r += c + n, i++, j++;
            else if (c !== '/') r += c;
            else break;
        }
        if (i !== sl) {
            this._si(f + r.length + 1);
            return r;
        }
    }
};

%NAME%.prototype._c = function() {
    var s = this._src,
        f = this._gi() + 1;
    if (f <= s.length) {
        this._si(f);
        return s.charAt(f);
    }
};

%NAME%.prototype._r = function(r) {
    var n = r.substr(0, r.indexOf(' ')),
        f = this._gi() + 1,
        s = n !== '0' ? this._src.substring(f, f + new Number(n)) : this._src.substr(f),
        rr = new RegExp(r.substr(n.length + 1)).exec(s);
    if (rr && rr.index === 0) {
        this._si(f + rr[0].length - 1);
        return rr[0];
    }
};

%NAME%.prototype._join = function(a) {
    return a ? a.join('') : '';
};

%NAME%.prototype._cc = function(x, y) {
    y.forEach(function(e) {
        x = x.concat(e);
    });

    return x;
};

exports.parse = function(s, rule) {
    return new %NAME%().parse(s, rule);
};
